/* 数据导入页面样式 */

.container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

/* 页面标题 */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40rpx 30rpx;
  border-radius: 16rpx;
  margin-bottom: 30rpx;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  color: #ffffff;
  display: block;
  margin-bottom: 10rpx;
}

.subtitle {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.9);
  display: block;
}

/* 数据类型选择器 */
.type-selector {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
  gap: 20rpx;
}

.type-item {
  flex: 1;
  background: #ffffff;
  border: 3rpx solid #e0e0e0;
  border-radius: 16rpx;
  padding: 30rpx 20rpx;
  text-align: center;
  transition: all 0.3s;
}

.type-item.active {
  border-color: #667eea;
  background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
}

.type-icon {
  font-size: 48rpx;
  display: block;
  margin-bottom: 10rpx;
}

.type-name {
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
}

/* 上传区域 */
.upload-section {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 40rpx;
  text-align: center;
  margin-bottom: 30rpx;
}

.upload-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12rpx;
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rpx;
}

.upload-icon {
  font-size: 40rpx;
}

.upload-text {
  font-size: 32rpx;
  color: #ffffff;
  font-weight: 500;
}

.upload-hint {
  display: block;
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #999999;
}

/* 进度条 */
.progress-section {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
}

.progress-bar {
  height: 20rpx;
  background: #e0e0e0;
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 15rpx;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s;
}

.progress-text {
  font-size: 26rpx;
  color: #666666;
  text-align: center;
  display: block;
}

/* 导入结果 */
.result-section {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
}

.result-header {
  border-bottom: 2rpx solid #f0f0f0;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}

.result-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.result-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20rpx;
}

.stat-item {
  text-align: center;
}

.stat-item.success .stat-value {
  color: #52c41a;
}

.stat-item.error .stat-value {
  color: #ff4d4f;
}

.stat-label {
  font-size: 24rpx;
  color: #999999;
  display: block;
  margin-bottom: 8rpx;
}

.stat-value {
  font-size: 40rpx;
  font-weight: bold;
  color: #333333;
  display: block;
}

/* 错误列表 */
.error-list {
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 2rpx solid #f0f0f0;
}

.error-title {
  font-size: 26rpx;
  color: #ff4d4f;
  font-weight: 500;
  display: block;
  margin-bottom: 10rpx;
}

.error-item {
  background: #fff1f0;
  border-left: 4rpx solid #ff4d4f;
  padding: 15rpx 20rpx;
  margin-bottom: 10rpx;
  border-radius: 8rpx;
}

.error-text {
  font-size: 24rpx;
  color: #ff4d4f;
}

/* 操作按钮 */
.action-buttons {
  display: flex;
  gap: 20rpx;
  margin-bottom: 30rpx;
}

.btn {
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 12rpx;
  font-size: 30rpx;
  font-weight: 500;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.btn::after {
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
}

.btn-primary[disabled] {
  background: #d9d9d9;
  color: #999999;
}

.btn-secondary {
  background: #ffffff;
  color: #667eea;
  border: 2rpx solid #667eea;
}

/* 提示信息 */
.tips-section {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 30rpx;
}

.tips-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
  display: block;
  margin-bottom: 15rpx;
}

.tips-content {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.tip-item {
  font-size: 24rpx;
  color: #666666;
  line-height: 1.6;
}
