/* 对账概览页面样式 */

.container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

/* 日期选择器 */
.date-selector {
  display: flex;
  align-items: center;
  gap: 15rpx;
  background: #ffffff;
  padding: 20rpx;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
}

.date-picker {
  flex: 1;
  padding: 15rpx 20rpx;
  background: #f5f5f5;
  border-radius: 8rpx;
  font-size: 28rpx;
  text-align: center;
}

.date-separator {
  font-size: 26rpx;
  color: #999999;
}

.btn-query {
  padding: 15rpx 30rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  border-radius: 8rpx;
  font-size: 28rpx;
  border: none;
}

.btn-query::after {
  border: none;
}

/* 加载状态 */
.loading {
  text-align: center;
  padding: 100rpx 0;
  color: #999999;
  font-size: 28rpx;
}

/* 内容区域 */
.content {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

/* 卡片通用样式 */
.summary-card,
.breakdown-card,
.store-card {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 30rpx;
}

.card-header {
  border-bottom: 2rpx solid #f0f0f0;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}

.card-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

/* 总体统计 */
.summary-stats {
  display: flex;
  gap: 20rpx;
}

.stat-box {
  flex: 1;
  background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
  padding: 30rpx;
  border-radius: 12rpx;
  text-align: center;
}

.stat-box.warning {
  background: linear-gradient(135deg, #ff4d4f15 0%, #ff787515 100%);
}

.stat-number {
  font-size: 48rpx;
  font-weight: bold;
  color: #667eea;
  display: block;
  margin-bottom: 10rpx;
}

.stat-box.warning .stat-number {
  color: #ff4d4f;
}

.stat-label {
  font-size: 26rpx;
  color: #666666;
}

/* 差异类型分布 */
.breakdown-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.breakdown-item {
  padding: 20rpx;
  background: #fafafa;
  border-radius: 12rpx;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}

.item-name {
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
}

.item-count {
  font-size: 26rpx;
  color: #667eea;
  font-weight: 500;
}

.item-amount {
  font-size: 24rpx;
  color: #999999;
  margin-bottom: 10rpx;
}

.progress-bar {
  height: 12rpx;
  background: #e0e0e0;
  border-radius: 6rpx;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 6rpx;
  transition: width 0.3s;
}

/* 门店排行 */
.store-list {
  display: flex;
  flex-direction: column;
  gap: 15rpx;
}

.store-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background: #fafafa;
  border-radius: 12rpx;
}

.store-info {
  display: flex;
  align-items: center;
  gap: 15rpx;
}

.store-rank {
  font-size: 28rpx;
  font-weight: bold;
  color: #667eea;
}

.store-name {
  font-size: 28rpx;
  color: #333333;
}

.store-stats {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5rpx;
}

.store-count {
  font-size: 26rpx;
  color: #666666;
}

.store-amount {
  font-size: 28rpx;
  font-weight: bold;
  color: #ff4d4f;
}

/* 操作按钮 */
.action-buttons {
  display: flex;
  gap: 20rpx;
  margin-top: 20rpx;
}

.btn {
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 12rpx;
  font-size: 30rpx;
  font-weight: 500;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.btn::after {
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
}

.btn-secondary {
  background: #ffffff;
  color: #667eea;
  border: 2rpx solid #667eea;
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 150rpx 0;
}

.empty-icon {
  font-size: 100rpx;
  display: block;
  margin-bottom: 20rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #999999;
}
